{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa60\partightenfactor0
\ls1\ilvl0
\f0\b\fs27 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Les personas 
\f1\b0 \uc0\u55357 \u56421 
\f0 \cb1 \uc0\u8232 \cb3 La synth\'e8se des objectifs et des comportements de vos utilisateurs. Les personas rappellent tous les jours \'e0 votre \'e9quipe et \'e0 votre client que : \'ab Vous n'\'eates\'a0pas les (seuls) utilisateurs \'bb.\cb1 \uc0\u8232 \cb3 \'a0\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Les sc\'e9narii 
\f1\b0 \uc0\u55357 \u56515 
\f0 \cb1 \uc0\u8232 \cb3 Les utilisateurs sont\'a0positionn\'e9s dans des situations r\'e9elles ; \'e0 vous d'imaginer\'a0comment\'a0le produit ou le service r\'e9pond \'e0 leurs attentes.\cb1 \uc0\u8232 \cb3 \'a0\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Les listes\'a0
\f1\b0 \uc0\u55357 \u56529 
\f0 \cb1 \uc0\u8232 \cb3 Les exigences d\'e9crivant le comportement d'un persona vous aideront\'a0\'e0 passer de la conception au d\'e9veloppement du projet.\cb1 \uc0\u8232 \
}