<!DOCTYPE html>
<html>
<head>
<style>
 .navbar-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 .navbar-li{
    float: left;
}

 .navbar-a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 .navbar-a-hover:hover {
    background-color: #111;
}
</style>
</head>
<body>
<ul class ="navbar-ul" >
  <li class ="navbar-li"><a class="active navbar-a navbar-a-hover" href="#home">Home</a></li>
  <li class ="navbar-li"><a class ="navbar-a navbar-a-hover" href="#news">News</a></li>
  <li class ="navbar-li"><a class ="navbar-a navbar-a-hover" href="#contact">Contact</a></li>
  <li class ="navbar-li"><a class ="navbar-a navbar-a-hover" href="#about">About</a></li>
</ul>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>
