<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-02-01" view-index="0" gantt-divider-location="485" resource-divider-location="300" version="2.8.8" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="319" order="0"/>
        <field id="tpd4" name="Date de début" width="90" order="1"/>
        <field id="tpd5" name="Date de fin" width="70" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Installation de l'environnement" color="#8cb6ce" meeting="false" start="2018-02-05" duration="33" complete="0" thirdDate="2018-02-05" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="20" name="Installation de l'environnement" color="#8cb6ce" meeting="false" start="2018-02-05" duration="6" complete="0" thirdDate="2018-02-05" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Formations et présentations" color="#8cb6ce" meeting="false" start="2018-02-13" duration="6" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Apprentissage de symfony" color="#8cb6ce" meeting="false" start="2018-02-21" duration="21" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="TP: Application de gestion des taches" color="#8cb6ce" meeting="false" start="2018-03-01" duration="13" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="etude preliminaire et spécification de besoins" color="#8cb6ce" meeting="false" start="2018-03-22" duration="16" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="41" name="Aproche métier" color="#8cb6ce" meeting="false" start="2018-03-22" duration="3" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Identification du besoin" color="#8cb6ce" meeting="false" start="2018-03-27" duration="3" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Étude fonctionnelle et technique" color="#8cb6ce" meeting="false" start="2018-03-30" duration="6" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Rédaction des cas d'utilisations" color="#8cb6ce" meeting="false" start="2018-03-22" duration="16" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Analyse et conception" color="#8cb6ce" meeting="false" start="2018-04-13" duration="5" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <task id="45" name="Diagramme UML" meeting="false" start="2018-04-13" duration="5" complete="0" expand="true"/>
        </task>
        <task id="23" name="Realisation de l'application" color="#8cb6ce" meeting="false" start="2018-04-20" duration="35" complete="0" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
